# Configuraci贸n de la base de datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=inventario_db
DB_PORT=3306

# Configuraci贸n del servidor
PORT=3000
NODE_ENV=development

# Configuraci贸n JWT
JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=24h

# Configuraci贸n de seguridad
BCRYPT_ROUNDS=12
